<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calender_menu"
        android:title="@string/calender_menu"
        android:contentDescription="@string/calender_menu"
        android:icon="@drawable/ic_calender"
        app:showAsAction="ifRoom"/>

</menu>